In [1]:
import pandas as pd
import numpy as np

In [2]:
traffic = pd.read_csv('traffic_full.csv')

In [3]:
traffic = traffic[traffic['VEHICULE'] == 'U']
traffic = traffic.drop(['VEHICULE'], axis=1)

In [4]:
traffic

,POSTE_ID,code,DATECOM,P00_01,P01_02,P02_03,P03_04,P04_05,P05_06,P06_07,...,P14_15,P15_16,P16_17,P17_18,P18_19,P19_20,P20_21,P21_22,P22_23,P23_24
1,486,TEG12,2019-01-01,564,798,688,498,462,374,296,...,808,1032,1188,990,930,832,750,656,544,394
3,486,TEG12,2019-01-02,208,192,60,70,130,360,720,...,1828,1722,1738,1686,1378,992,868,684,652,418
5,486,TEG12,2019-01-03,244,202,84,112,132,394,734,...,1738,1830,1842,1954,1526,1138,860,770,612,434
7,486,TEG12,2019-01-04,274,210,112,68,136,372,730,...,1890,1888,1928,1944,1584,1278,1014,1004,808,678
9,486,TEG12,2019-01-05,420,360,172,220,146,304,358,...,1690,1846,1722,1580,1458,1270,910,854,736,744
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8551,434,TLW11,2021-12-27,100,56,38,28,80,350,592,...,1632,1704,1804,1676,1310,926,686,518,394,258
8553,434,TLW11,2021-12-28,106,58,24,22,56,368,620,...,1498,1690,1704,1740,1538,998,702,490,376,238
8555,434,TLW11,2021-12-29,118,40,30,24,64,370,530,...,1666,1660,1744,1554,1434,932,674,506,414,352
8557,434,TLW11,2021-12-30,120,56,36,26,48,364,556,...,1664,1688,1770,508,1582,1182,736,516,422,350
8559,434,TLW11,2021-12-31,134,62,60,28,62,338,482,...,1416,1398,1562,1072,904,796,516,354,290,378

In [5]:
traffic = traffic.melt(id_vars=['code', 'DATECOM'], value_vars=['P00_01', 'P01_02',
       'P02_03', 'P03_04', 'P04_05', 'P05_06', 'P06_07', 'P07_08', 'P08_09',
       'P09_10', 'P10_11', 'P11_12', 'P12_13', 'P13_14', 'P14_15', 'P15_16',
       'P16_17', 'P17_18', 'P18_19', 'P19_20', 'P20_21', 'P21_22', 'P22_23',
       'P23_24'], var_name='hour', value_name='total')
traffic

         code     DATECOM    hour  total
0       TEG12  2019-01-01  P00_01    564
1       TEG12  2019-01-02  P00_01    208
2       TEG12  2019-01-03  P00_01    244
3       TEG12  2019-01-04  P00_01    274
4       TEG12  2019-01-05  P00_01    420
...       ...         ...     ...    ...
102715  TLW11  2021-12-27  P23_24    258
102716  TLW11  2021-12-28  P23_24    238
102717  TLW11  2021-12-29  P23_24    352
102718  TLW11  2021-12-30  P23_24    350
102719  TLW11  2021-12-31  P23_24    378

[102720 rows x 4 columns]

In [6]:
traffic['hour'] = traffic['hour'].apply(lambda x: x.split('_')[1] + ':00')

In [7]:
traffic = traffic.rename(columns={ 'DATECOM': 'date'})

In [8]:
traffic['date'] = pd.to_datetime(traffic['date'])

In [9]:
traffic

         code       date   hour  total
0       TEG12 2019-01-01  01:00    564
1       TEG12 2019-01-02  01:00    208
2       TEG12 2019-01-03  01:00    244
3       TEG12 2019-01-04  01:00    274
4       TEG12 2019-01-05  01:00    420
...       ...        ...    ...    ...
102715  TLW11 2021-12-27  24:00    258
102716  TLW11 2021-12-28  24:00    238
102717  TLW11 2021-12-29  24:00    352
102718  TLW11 2021-12-30  24:00    350
102719  TLW11 2021-12-31  24:00    378

[102720 rows x 4 columns]

In [10]:
air = pd.read_csv('air.denormalized.csv')

/var/folders/dx/gx55fj5d24g06sqg2dykf1mh0000gr/T/ipykernel_21929/2277141463.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  air = pd.read_csv('air.denormalized.csv')

In [11]:
air['datetime'] = pd.to_datetime(air['date'] + ' ' + air['hour'], format="%d/%m/%Y %H:%M")
air['date'] = pd.to_datetime(air['date'], format="%d/%m/%Y")
air

,adr_num_street,date,code,hour,adr_street,adr_city,luref_y,luref_x,indexRaw,polLabel,index,value,datetime
0,5,2019-07-07,TBK11,21:00,Dikrecherstrooss,Oberpallen,88643,56858,4.100,Ozone,4,72,2019-07-07 21:00:00
1,5,2019-07-07,TBK11,21:00,Dikrecherstrooss,Oberpallen,88643,56858,2.200,PM10,2,12,2019-07-07 21:00:00
2,NaN,2019-07-07,TBW11,21:00,CR129 Eschweiler -> Beidweiler,Beidweiler,87538,89888,4.600,Ozone,4,82,2019-07-07 21:00:00
3,NaN,2019-07-07,TBW11,21:00,CR129 Eschweiler -> Beidweiler,Beidweiler,87538,89888,1.200,NO2,1,5,2019-07-07 21:00:00
4,NaN,2019-07-07,TBW11,21:00,CR129 Eschweiler -> Beidweiler,Beidweiler,87538,89888,2.300,PM10,2,13,2019-07-07 21:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
722637,NaN,2022-08-31,TLW11,23:00,Place Winston Churchill,Luxembourg,75214,76412,1.720,NO2,1,18,2022-08-31 23:00:00
722638,NaN,2022-08-31,TLW11,23:00,Place Winston Churchill,Luxembourg,75214,76412,2.899,PM10,2,19,2022-08-31 23:00:00
722639,NaN,2022-08-31,TVI11,23:00,CR322 Oberstaubecken,Mont St-Nicolas Vianden,112183,80560,5.300,Ozone,5,96,2022-08-31 23:00:00
722640,NaN,2022-08-31,TVI11,23:00,CR322 Oberstaubecken,Mont St-Nicolas Vianden,112183,80560,1.200,NO2,1,5,2022-08-31 23:00:00
722641,NaN,2022-08-31,TVI11,23:00,CR322 Oberstaubecken,Mont St-Nicolas Vianden,112183,80560,1.400,PM10,1,4,2022-08-31 23:00:00

In [12]:
air = air[air['code'].isin(traffic.code.unique())]

In [13]:
air = air[air.polLabel=='NO2']

In [14]:
air = air.drop_duplicates()

In [20]:
air.groupby('hour').size()

hour
00:00     227
01:00    2736
02:00    2291
03:00    3169
04:00    3248
05:00    3265
06:00    3289
07:00    3297
08:00    3289
09:00    3287
10:00    3453
11:00    3273
12:00    3284
13:00    3287
14:00    3291
15:00    3319
16:00    3317
17:00    3324
18:00    3340
19:00    3304
20:00    3306
21:00    3311
22:00    3303
23:00    3329
dtype: int64

In [15]:
### we have same day/hour duplicates, averaging
air = air.groupby(['date', 'code', 'hour'])['value'].mean().reset_index()

In [17]:
air

            date   code   hour  value
0     2018-12-17  TEG12  12:00   56.0
1     2018-12-17  TEG12  13:00   61.0
2     2018-12-17  TEG12  14:00   68.0
3     2018-12-17  TEG12  15:00   80.0
4     2018-12-17  TEG12  16:00   73.0
...          ...    ...    ...    ...
71907 2023-04-30  TLW11  19:00   21.0
71908 2023-04-30  TLW11  20:00   30.0
71909 2023-04-30  TLW11  21:00   28.0
71910 2023-04-30  TLW11  22:00   27.0
71911 2023-04-30  TLW11  23:00   25.0

[71912 rows x 4 columns]

In [18]:
traffic

         code       date   hour  total
0       TEG12 2019-01-01  01:00    564
1       TEG12 2019-01-02  01:00    208
2       TEG12 2019-01-03  01:00    244
3       TEG12 2019-01-04  01:00    274
4       TEG12 2019-01-05  01:00    420
...       ...        ...    ...    ...
102715  TLW11 2021-12-27  24:00    258
102716  TLW11 2021-12-28  24:00    238
102717  TLW11 2021-12-29  24:00    352
102718  TLW11 2021-12-30  24:00    350
102719  TLW11 2021-12-31  24:00    378

[102720 rows x 4 columns]

## Hourly weather data

In [19]:
weather = pd.read_csv('weather_full.csv')
weather['time']= pd.to_datetime(weather['time'])
weather['hour'] = weather['time'].dt.strftime('%H:%M')
weather = weather[['day', 'hour', 'temp', 'wspd', 'prcp', 'coco']]
weather['prcp'][weather.prcp.isna()] = 0
weather

              day   hour  temp  wspd  prcp  coco
0      2022-04-27  00:00   6.5   7.2   0.0   2.0
1      2022-04-27  01:00   6.0  10.8   0.0   1.0
2      2022-04-27  02:00   6.0  10.8   0.0   1.0
3      2022-04-27  03:00   6.6  10.8   0.0   1.0
4      2022-04-27  04:00   6.4  14.4   0.0   1.0
...           ...    ...   ...   ...   ...   ...
33763  2021-09-07  19:00  23.7  10.8   0.0   2.0
33764  2021-09-07  20:00  22.0   7.2   0.0   2.0
33765  2021-09-07  21:00  19.7  10.8   0.0   3.0
33766  2021-09-07  22:00  18.5  10.8   0.0   2.0
33767  2021-09-07  23:00  18.0  14.4   0.0   2.0

[33768 rows x 6 columns]

### aggregating the classess of the weather

In [21]:
weather['coco'][(weather['coco'] <= 2)] = 1
weather['coco'][(weather['coco'] > 2) & (weather['coco'] < 7)] = 5
weather['coco'][(weather['coco'] >= 7) ] = 7

/var/folders/dx/gx55fj5d24g06sqg2dykf1mh0000gr/T/ipykernel_21929/4087477133.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather['coco'][(weather['coco'] > 2) & (weather['coco'] < 7)] = 5
/var/folders/dx/gx55fj5d24g06sqg2dykf1mh0000gr/T/ipykernel_21929/4087477133.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather['coco'][(weather['coco'] >= 7) ] = 7

In [22]:
weather = weather.sort_values(by=['day', 'hour']).fillna(method='ffill')

In [23]:
#https://dev.meteostat.net/formats.html#weather-condition-codes
weather.groupby('coco').size()

coco
1.0    11664
5.0    17944
7.0     4160
dtype: int64

In [24]:
weather = weather.rename(columns={ 'day': 'date'})
weather['date']= pd.to_datetime(weather['date'])
weather

            date   hour  temp  wspd  prcp  coco
17305 2020-01-01  00:00   2.5  10.8   0.0   5.0
17306 2020-01-01  01:00   2.7  10.8   0.0   5.0
17307 2020-01-01  02:00   2.2  10.8   0.0   5.0
17308 2020-01-01  03:00   2.0  10.8   0.0   5.0
17309 2020-01-01  04:00   1.7  10.8   0.0   5.0
...          ...    ...   ...   ...   ...   ...
17804 2023-11-07  19:00   6.7  22.0   0.0   5.0
17805 2023-11-07  20:00   7.0  22.0   0.0   5.0
17806 2023-11-07  21:00   6.7  22.0   0.0   5.0
17807 2023-11-07  22:00   6.8  22.0   0.0   7.0
17808 2023-11-07  23:00   5.9  18.0   0.0   5.0

[33768 rows x 6 columns]

In [25]:
df = pd.merge(traffic, air, on=['code', 'date', 'hour'])
df = df[df.value>0]
#df[df.total<10]

In [26]:
df = pd.merge(df, weather, on=['date', 'hour'])
df

        code       date   hour  total  value  temp  wspd  prcp  coco
0      TEG12 2022-01-01  01:00    442   19.0  10.0  10.8   0.0   5.0
1      TLB11 2022-01-01  01:00    328   13.0  10.0  10.8   0.0   5.0
2      TLW11 2022-01-01  01:00    290   16.0  10.0  10.8   0.0   5.0
3      TEG12 2022-01-02  01:00    290   17.0   6.6  10.8   0.0   1.0
4      TLB11 2022-01-02  01:00    134   15.0   6.6  10.8   0.0   1.0
...      ...        ...    ...    ...    ...   ...   ...   ...   ...
55741  TLB11 2020-06-29  23:00    486   29.0  15.5  10.8   0.0   1.0
55742  TLB11 2020-06-30  23:00    534   14.0  17.7  14.4   0.0   5.0
55743  TLB11 2020-08-12  23:00    470   23.0  24.0  10.8   0.0   7.0
55744  TLB11 2020-11-27  23:00    488   31.0   2.0  14.4   0.0   5.0
55745  TLW11 2021-03-26  23:00    564   15.0   8.2  14.4   0.0   5.0

[55746 rows x 9 columns]

In [42]:
namez = pd.read_csv('air.denormalized.csv')
namez[(namez.code.isin(df.code.unique())) & (namez.polLabel=='NO2')]#.groupby(['adr_city','code','adr_street']).size()

/var/folders/dx/gx55fj5d24g06sqg2dykf1mh0000gr/T/ipykernel_21929/1827093548.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  namez = pd.read_csv('air.denormalized.csv')

,adr_num_street,date,code,hour,adr_street,adr_city,luref_y,luref_x,indexRaw,polLabel,index,value
6,48,07/07/2019,TEG12,21:00,bvd. J.-F. Kennedy,Esch/Alzette,62174,66718,3.533,NO2,3,53
11,NaN,07/07/2019,TLB11,21:00,Rue de Bonnevoie,Luxembourg,73675,77793,1.720,NO2,1,18
14,NaN,07/07/2019,TLW11,21:00,Place Winston Churchill,Luxembourg,75214,76412,1.640,NO2,1,16
25,48,07/07/2019,TEG12,21:00,bvd. J.-F. Kennedy,Esch/Alzette,62174,66718,3.533,NO2,3,53
30,NaN,07/07/2019,TLB11,21:00,Rue de Bonnevoie,Luxembourg,73675,77793,1.720,NO2,1,18
...,...,...,...,...,...,...,...,...,...,...,...,...
722613,NaN,31/08/2022,TLB11,23:00,Rue de Bonnevoie,Luxembourg,73675,77793,1.520,NO2,1,13
722616,NaN,31/08/2022,TLW11,23:00,Place Winston Churchill,Luxembourg,75214,76412,1.720,NO2,1,18
722628,48.0,31/08/2022,TEG12,23:00,bvd. J.-F. Kennedy,Esch/Alzette,62174,66718,1.960,NO2,1,24
722634,NaN,31/08/2022,TLB11,23:00,Rue de Bonnevoie,Luxembourg,73675,77793,1.520,NO2,1,13
722637,NaN,31/08/2022,TLW11,23:00,Place Winston Churchill,Luxembourg,75214,76412,1.720,NO2,1,18

In [46]:
#TLB11 sensors are too far away, 1.8km apart
df = df[~(df.code =='TLB11')]

In [55]:
df.loc[df.code =='TLW11', 'code'] = 'Luxembourg'
df.loc[df.code =='TEG12', 'code'] = 'Esch'

In [56]:
df

             code       date   hour  total  value  temp  wspd  prcp  coco
0            Esch 2022-01-01  01:00    442   19.0  10.0  10.8   0.0   5.0
2      Luxembourg 2022-01-01  01:00    290   16.0  10.0  10.8   0.0   5.0
3            Esch 2022-01-02  01:00    290   17.0   6.6  10.8   0.0   1.0
5      Luxembourg 2022-01-02  01:00     88   17.0   6.6  10.8   0.0   1.0
6            Esch 2022-01-03  01:00    198   16.0   8.2  25.2   0.0   5.0
...           ...        ...    ...    ...    ...   ...   ...   ...   ...
55689  Luxembourg 2021-03-27  23:00    430   21.0   5.5  14.4   0.0   5.0
55691  Luxembourg 2021-03-29  23:00    350   26.0  11.5   3.6   0.0   1.0
55693  Luxembourg 2021-03-30  23:00    536   23.0  17.0  10.8   0.0   1.0
55695  Luxembourg 2021-05-27  23:00    528   16.0  11.0  14.4   0.0   1.0
55745  Luxembourg 2021-03-26  23:00    564   15.0   8.2  14.4   0.0   5.0

[34032 rows x 9 columns]

In [57]:
df.to_csv('traffic_pollution.csv', index=False)